APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NmbsxPZW8puMSPH4Xs22PpnXkBQfLbIuX5wIhqqyvS8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=mariadb

DB_CONNECTION=testmysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unittest
DB_USERNAME=root
DB_PASSWORD=root